.main-banner-container {
  width: 100%;
  display: grid;
  grid-template-columns:  1fr;
  background-color: var(--bg-color);
}

.main-banner-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1rem;
  margin: 5rem 0 0 0;
  order: 2;
}


.main-banner-image {
  transform: rotate(45deg);
  max-width: 90%;
  margin: 1rem;
}

.main-banner-title {
  font-size: 1.5rem;
  padding: 0 1rem;
  color: var(--heading-color);
  text-shadow: 0 2px 2px rgba(166, 163, 163, 0.3);
}

.main-banner-slogan {
  color: var(--text-color);
  padding: 0 2rem;
}

.main-banner-btn {
  background: none;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  margin: 1.5rem 0;
  padding: 8px 10px;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
  display: inline-block;
  box-sizing: border-box;
}

.main-banner-btn:hover {
  background-color: var(--text-color);
  color: white;
}

.main-banner-images{
  text-align: center;
  order: 1;
  margin: 1rem 0 0 0;
}

@media screen and (width >= 768px) {
  .main-banner-images{
    order: 1;
    text-align: center;
  }
  .main-banner-details {
    order: 2;
    grid-column: 1/3;
    text-align: center;
    margin: 6rem 0 0 0;
  }
  .main-banner-image {
    max-width: 80%;
  }

  .main-banner-container{
    grid-template-columns:  1fr;
  }
}

@media screen and (width >= 1024px) {
  .main-banner-images{
    order: 2;
    text-align: center;
  }
  .main-banner-details {
    order: 1;
    grid-column: 1;
    text-align: center;
    margin: 0 0 0 0;
  }

  .main-banner-image{
    max-width: 100% ;
  }

  .main-banner-container{
    grid-template-columns:  1fr 1fr;
  }

}

@media screen and (width >= 1268px) {
  .main-banner-title{
    font-size: 2rem;
  }
  .main-banner-container {
    grid-template-columns: min(65ch, 100%) 1fr;
  }
}

